\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  A first look at auditing in a blockchain world}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Erica Pimentel\unskip {}, Emilio Boulianne\unskip {}, Shayan Eskandari\unskip {}, Jeremy Clark\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\citation{dagher2015provisions,narula2018zkledger}
\citation{grigg2000financial}
\citation{Swi97,BFS98}
\citation{strother1975establishment}
\citation{FTDeloitte2018}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Methodology.}}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Relevance.}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Related Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Stakeholders in an Audit}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Firm Management.}{2}{section*.4}}
\citation{erc20}
\citation{erc721}
\@writefile{toc}{\contentsline {paragraph}{Auditor.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Investors.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Financial Regulators.}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptoassets and firms that hold them}{3}{subsection.1.2.2}}
\citation{NBCJPMorganBlockchain}
\citation{3iq18}
\citation{RCGTIFRsCrypto2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Presentation of Cryptoassets}{4}{subsection.1.2.3}}
\citation{SECICO2017}
\citation{fastTrackICOImpakt}
\citation{CSAICO2017}
\@writefile{toc}{\contentsline {paragraph}{Cryptoassets.}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ICOs.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Legal Status.}{5}{section*.10}}
\citation{dupont2017experiments}
\citation{chapman2017project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Takeaway}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Issue: Existence of Assets}{6}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Meta-information.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Off-Blockchain Transactions.}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Finality.}{6}{section*.13}}
\citation{dupont2017experiments}
\citation{poon2016bitcoin}
\@writefile{toc}{\contentsline {paragraph}{Issue: Completeness.}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Transaction Complexity.}{7}{section*.15}}
\citation{andrychowicz2015malleability}
\citation{trautman2014virtual,decker2014bitcoin}
\citation{Swi97,BFS98,KM99}
\@writefile{toc}{\contentsline {paragraph}{Issue: Transaction Pointers.}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Issue: Ownership}{8}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Cryptographic keys.}{8}{section*.18}}
\citation{dagher2015provisions}
\citation{jentzsch2016decentralized}
\citation{GCL16}
\citation{clark2013sok}
\@writefile{toc}{\contentsline {paragraph}{Issue: Design transparency.}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Self-custodianship.}{9}{section*.20}}
\citation{ifrs201113}
\citation{cryptoLegalityWiki}
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Issue: Valuation}{10}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Fair value.}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Bans.}{10}{section*.23}}
\citation{KS17}
\citation{moser2014towards}
\@writefile{toc}{\contentsline {paragraph}{Issue: Inadequate Liquidity.}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Geographical Variation.}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Fungibility.}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Volatility.}{11}{section*.27}}
\citation{techcrunchscammers}
\citation{dupont2017experiments}
\citation{zetter2011diginotar}
\citation{Goo12}
\@writefile{toc}{\contentsline {paragraph}{Issue: Financial Projections.}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{12}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Auditing Issues}{12}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Technical Literacy of Accounting Professionals.}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Financial Literacy of Technology Professionals.}{12}{section*.31}}
\citation{ponzi2001rise}
\citation{atlanticCryptoPonzi2017}
\citation{vasek2015analyzing}
\@writefile{toc}{\contentsline {paragraph}{Issue: Internal Controls.}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Materiality.}{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Forks and Airdrops.}{13}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Detection of Fraud.}{13}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.1.7}}
\bibdata{bib/auditing}
\bibcite{3iq18}{1}
\bibcite{NBCJPMorganBlockchain}{2}
\bibcite{CSAICO2017}{3}
\bibcite{andrychowicz2015malleability}{4}
\bibcite{techcrunchscammers}{5}
\bibcite{BFS98}{6}
\bibcite{chapman2017project}{7}
\bibcite{clark2013sok}{8}
\bibcite{SECICO2017}{9}
\bibcite{dagher2015provisions}{10}
\bibcite{decker2014bitcoin}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{15}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{15}{section.1.9}}
\bibcite{dupont2017experiments}{12}
\bibcite{erc721}{13}
\bibcite{FTDeloitte2018}{14}
\bibcite{GCL16}{15}
\bibcite{Goo12}{16}
\bibcite{grigg2000financial}{17}
\bibcite{ifrs201113}{18}
\bibcite{jentzsch2016decentralized}{19}
\bibcite{KM99}{20}
\bibcite{KS17}{21}
\bibcite{atlanticCryptoPonzi2017}{22}
\bibcite{moser2014towards}{23}
\bibcite{narula2018zkledger}{24}
\bibcite{ponzi2001rise}{25}
\bibcite{poon2016bitcoin}{26}
\bibcite{fastTrackICOImpakt}{27}
\bibcite{strother1975establishment}{28}
\bibcite{Swi97}{29}
\bibcite{RCGTIFRsCrypto2018}{30}
\bibcite{trautman2014virtual}{31}
\bibcite{vasek2015analyzing}{32}
\bibcite{erc20}{33}
\bibcite{cryptoLegalityWiki}{34}
\bibcite{zetter2011diginotar}{35}
