\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  A first look at auditing in a Blockchain world}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\citation{narula2018zkledger,dagher2015provisions}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Methodology.}}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Relevance.}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Related Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Stakeholders in an Audit}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Firm Management.}{2}{section*.4}}
\citation{FTDeloitte2018}
\@writefile{toc}{\contentsline {paragraph}{Auditor.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Investors.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Financial Regulators.}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptoassets and firms that hold them}{3}{subsection.1.2.2}}
\citation{RCGTIFRsCrypto2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Presentation of Cryptoassets}{4}{subsection.1.2.3}}
\citation{SECICO2017}
\citation{fastTrackICOImpakt}
\citation{CSAICO2017}
\@writefile{toc}{\contentsline {paragraph}{Cryptoassets.}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ICOs.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Legal Status.}{5}{section*.10}}
\citation{dupont2017experiments}
\citation{chapman2017project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Takeaway}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Issue: Existence of Assets and Occurence of Transactions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Meta-information.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Off-Blockchain Transactions.}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Finality.}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Completeness.}{7}{section*.14}}
\citation{dupont2017experiments}
\citation{andrychowicz2015malleability}
\citation{trautman2014virtual,decker2014bitcoin}
\@writefile{toc}{\contentsline {paragraph}{Issue: Transaction Complexity.}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Transaction Pointers.}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Occurrence.}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Takeaway:}{8}{section*.18}}
\citation{dagher2015provisions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Issue: Ownership}{9}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Cryptographic keys.}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Design Transparency.}{9}{section*.20}}
\citation{ifrs201113}
\@writefile{toc}{\contentsline {paragraph}{Issue: Self-custodianship.}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Takeaway:}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Issue: Valuation}{10}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Fair value.}{10}{section*.23}}
\citation{cryptoLegalityWiki}
\@writefile{toc}{\contentsline {paragraph}{Issue: Bans.}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Inadequate Liquidity.}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Geographical Variation.}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Fungibility.}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Volatility.}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Financial Projections.}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Takeaway:}{12}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Auditing Issues}{12}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Reliability of Blockchain Records.}{12}{section*.31}}
\citation{techcrunchscammers}
\citation{zetter2011diginotar}
\@writefile{toc}{\contentsline {paragraph}{Issue: Technical Literacy of Accounting Professionals.}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Financial Literacy of Technology Professionals}{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Internal Controls.}{13}{section*.34}}
\citation{ponzi2001rise}
\citation{atlanticCryptoPonzi2017}
\@writefile{toc}{\contentsline {paragraph}{Issue: Materiality.}{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Forks and Airdrops.}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Issue: Detection of Fraud.}{14}{section*.37}}
\bibdata{bib/auditing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Research Agenda}{15}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{15}{section.1.8}}
