\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{bib/}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  A first look at auditing in a Blockchain world}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Methodology.}}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Relevance.}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Related Work}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Stakeholders in an Audit}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Firm Management.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Auditor.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Investors.}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Financial Regulators.}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptoassets and firms that hold them}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Presentation of Cryptoassets}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Cryptoassets.}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ICOs.}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Legal Status.}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Issue: Existence of Assets and Occurence of Transactions}{1}{section.1.3}}
