<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions_gas_details' inline='true' name='federated.140ujbs0tnmsxj0zw04q711nhhq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_gas_details' name='textscan.1e3qxt31qt1vss12oez6l0ggi32f'>
            <connection class='textscan' directory='/Users/sbeta/Documents/Github/2018-Dolunay/frontrunning/Data/Status ICO Data' filename='transactions_gas_details.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e3qxt31qt1vss12oez6l0ggi32f' name='transactions_gas_details.csv' table='[transactions_gas_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='block_number' ordinal='0' />
            <column datatype='string' name='tx_hash' ordinal='1' />
            <column datatype='string' name='tx_from' ordinal='2' />
            <column datatype='string' name='tx_to' ordinal='3' />
            <column datatype='real' name='tx_value' ordinal='4' />
            <column datatype='integer' name='tx_gas_price' ordinal='5' />
            <column datatype='integer' name='tx_gas' ordinal='6' />
            <column datatype='integer' name='receipt_gas_used' ordinal='7' />
            <column datatype='string' name='receipt_status' ordinal='8' />
            <column datatype='integer' name='block_transaction_count' ordinal='9' />
            <column datatype='string' name='block_miner' ordinal='10' />
            <column datatype='string' name='block_hash' ordinal='11' />
            <column datatype='integer' name='block_gas_used' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[block_number]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tx_hash]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tx_from]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tx_to]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tx_value]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tx_gas_price]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tx_gas]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_gas_used]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_status]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_transaction_count]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_miner]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_hash]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_gas_used]</local-name>
            <parent-name>[transactions_gas_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SuccessRate' datatype='integer' name='[Calculation_2693363711513722880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tx_gas] &gt; [receipt_gas_used] THEN 1&#10;&#10;ELSEIF [receipt_gas_used] - [tx_gas] == 0 THEN 0&#10;&#10;ELSE -1&#10;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ErrorRate' datatype='integer' name='[SuccessRate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tx_gas] &gt; [receipt_gas_used] THEN 0&#10;&#10;ELSEIF [receipt_gas_used] - [tx_gas] == 0 THEN 1&#10;&#10;ELSE -1&#10;&#10;END' />
      </column>
      <column caption='Block Gas Used' datatype='integer' name='[block_gas_used]' role='measure' type='quantitative' />
      <column caption='Block Hash' datatype='string' name='[block_hash]' role='dimension' type='nominal' />
      <column caption='Block Miner' datatype='string' name='[block_miner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0x1e9939daaad6924ad004c2560e90804164900341&quot;' value='ethfans.org' />
          <alias key='&quot;0x215c86bc952b0d98c4b2313a0a9ae56fa33c7f5d&quot;' value='Ethermine.ru' />
          <alias key='&quot;0x2a65aca4d5fc5b5c859090a6c34d164135398226&quot;' value='DwarfPool1' />
          <alias key='&quot;0x3f4e874d4218ce28709524e05bcbf946b7d8a1b8&quot;' value='3f4e874d' />
          <alias key='&quot;0x49deb42acbbce35aa74f6df0be77162463658081&quot;' value='49deb42a' />
          <alias key='&quot;0x4bb96091ee9d802ed039c4d1a5f6216f90f81b01&quot;' value='Ethpool_2' />
          <alias key='&quot;0x52bc44d5378309ee2abf1539bf71de1b7d7be3b5&quot;' value='Nanopool' />
          <alias key='&quot;0x61c808d82a3ac53231750dadc13c777b59310bd9&quot;' value='f2pool' />
          <alias key='&quot;0x625a083bee9e6f0fd756e79880b26b955826702c&quot;' value='625a083b' />
          <alias key='&quot;0x6b4afbc48f4d6564fe7b2ef80f256a6567ed155e&quot;' value='6b4afbc4' />
          <alias key='&quot;0x6c7f03ddfdd8a37ca267c88630a4fee958591de0&quot;' value='alpereum' />
          <alias key='&quot;0x73b8865eda227d6fffabc83c78124dea8c347fea&quot;' value='poolgpu' />
          <alias key='&quot;0x8727716b7f5b5b9d2febcf3612289064b4e687a5&quot;' value='8727716b' />
          <alias key='&quot;0x9435d50503aee35c8757ae4933f7a0ab56597805&quot;' value='waterhole' />
          <alias key='&quot;0x96338149e9f6c262d4cb7aeec1cf4c652079a11c&quot;' value='96338149' />
          <alias key='&quot;0xa027231f42c80ca4125b5cb962a21cd4f812e88f&quot;' value='eth.pp.ua' />
          <alias key='&quot;0xa42af2c70d316684e57aefcc6e393fecb1c7e84e&quot;' value='Coinotron' />
          <alias key='&quot;0xa4aaf1d8dca32196f26c157a690a85c71b387f0d&quot;' value='a4aaf1d8' />
          <alias key='&quot;0xa9a926bed50dc038b20bb20de361e4c35aae51fc&quot;' value='a9a926be' />
          <alias key='&quot;0xb2930b35844a230f00e51431acae96fe543a0347&quot;' value='miningpoolhub_1' />
        </aliases>
      </column>
      <column caption='Block Number' datatype='integer' name='[block_number]' role='dimension' type='ordinal' />
      <column caption='Block Transaction Count' datatype='integer' name='[block_transaction_count]' role='measure' type='quantitative' />
      <column caption='Receipt Gas Used' datatype='integer' name='[receipt_gas_used]' role='measure' type='quantitative' />
      <column caption='Receipt Status' datatype='string' name='[receipt_status]' role='dimension' type='nominal' />
      <column caption='Tx From' datatype='string' name='[tx_from]' role='dimension' type='nominal' />
      <column caption='Tx Gas' datatype='integer' name='[tx_gas]' role='measure' type='quantitative' />
      <column caption='Tx Gas Price' datatype='integer' name='[tx_gas_price]' role='measure' type='quantitative' />
      <column caption='Tx Hash' datatype='string' name='[tx_hash]' role='dimension' type='nominal' />
      <column caption='Tx To' datatype='string' name='[tx_to]' role='dimension' type='nominal' />
      <column caption='Tx Value' datatype='real' name='[tx_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500835' measure-ordering='alphabetic' measure-percentage='0.499165' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_gas_details' name='federated.140ujbs0tnmsxj0zw04q711nhhq4' />
          </datasources>
          <datasource-dependencies datasource='federated.140ujbs0tnmsxj0zw04q711nhhq4'>
            <column caption='SuccessRate' datatype='integer' name='[Calculation_2693363711513722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tx_gas] &gt; [receipt_gas_used] THEN 1&#10;&#10;ELSEIF [receipt_gas_used] - [tx_gas] == 0 THEN 0&#10;&#10;ELSE -1&#10;&#10;END' />
            </column>
            <column caption='ErrorRate' datatype='integer' name='[SuccessRate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tx_gas] &gt; [receipt_gas_used] THEN 0&#10;&#10;ELSEIF [receipt_gas_used] - [tx_gas] == 0 THEN 1&#10;&#10;ELSE -1&#10;&#10;END' />
            </column>
            <column caption='Block Miner' datatype='string' name='[block_miner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0x1e9939daaad6924ad004c2560e90804164900341&quot;' value='ethfans.org' />
                <alias key='&quot;0x215c86bc952b0d98c4b2313a0a9ae56fa33c7f5d&quot;' value='Ethermine.ru' />
                <alias key='&quot;0x2a65aca4d5fc5b5c859090a6c34d164135398226&quot;' value='DwarfPool1' />
                <alias key='&quot;0x3f4e874d4218ce28709524e05bcbf946b7d8a1b8&quot;' value='3f4e874d' />
                <alias key='&quot;0x49deb42acbbce35aa74f6df0be77162463658081&quot;' value='49deb42a' />
                <alias key='&quot;0x4bb96091ee9d802ed039c4d1a5f6216f90f81b01&quot;' value='Ethpool_2' />
                <alias key='&quot;0x52bc44d5378309ee2abf1539bf71de1b7d7be3b5&quot;' value='Nanopool' />
                <alias key='&quot;0x61c808d82a3ac53231750dadc13c777b59310bd9&quot;' value='f2pool' />
                <alias key='&quot;0x625a083bee9e6f0fd756e79880b26b955826702c&quot;' value='625a083b' />
                <alias key='&quot;0x6b4afbc48f4d6564fe7b2ef80f256a6567ed155e&quot;' value='6b4afbc4' />
                <alias key='&quot;0x6c7f03ddfdd8a37ca267c88630a4fee958591de0&quot;' value='alpereum' />
                <alias key='&quot;0x73b8865eda227d6fffabc83c78124dea8c347fea&quot;' value='poolgpu' />
                <alias key='&quot;0x8727716b7f5b5b9d2febcf3612289064b4e687a5&quot;' value='8727716b' />
                <alias key='&quot;0x9435d50503aee35c8757ae4933f7a0ab56597805&quot;' value='waterhole' />
                <alias key='&quot;0x96338149e9f6c262d4cb7aeec1cf4c652079a11c&quot;' value='96338149' />
                <alias key='&quot;0xa027231f42c80ca4125b5cb962a21cd4f812e88f&quot;' value='eth.pp.ua' />
                <alias key='&quot;0xa42af2c70d316684e57aefcc6e393fecb1c7e84e&quot;' value='Coinotron' />
                <alias key='&quot;0xa4aaf1d8dca32196f26c157a690a85c71b387f0d&quot;' value='a4aaf1d8' />
                <alias key='&quot;0xa9a926bed50dc038b20bb20de361e4c35aae51fc&quot;' value='a9a926be' />
                <alias key='&quot;0xb2930b35844a230f00e51431acae96fe543a0347&quot;' value='miningpoolhub_1' />
              </aliases>
            </column>
            <column caption='Block Number' datatype='integer' name='[block_number]' role='dimension' type='ordinal' />
            <column-instance column='[block_miner]' derivation='None' name='[none:block_miner:nk]' pivot='key' type='nominal' />
            <column-instance column='[block_number]' derivation='None' name='[none:block_number:ok]' pivot='key' type='ordinal' />
            <column caption='Receipt Gas Used' datatype='integer' name='[receipt_gas_used]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2693363711513722880]' derivation='Sum' name='[sum:Calculation_2693363711513722880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SuccessRate (copy)]' derivation='Sum' name='[sum:SuccessRate (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Tx Gas' datatype='integer' name='[tx_gas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ujbs0tnmsxj0zw04q711nhhq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.140ujbs0tnmsxj0zw04q711nhhq4].[sum:SuccessRate (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.140ujbs0tnmsxj0zw04q711nhhq4].[sum:Calculation_2693363711513722880:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.140ujbs0tnmsxj0zw04q711nhhq4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140ujbs0tnmsxj0zw04q711nhhq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140ujbs0tnmsxj0zw04q711nhhq4].[Multiple Values]</rows>
        <cols>([federated.140ujbs0tnmsxj0zw04q711nhhq4].[none:block_miner:nk] / [federated.140ujbs0tnmsxj0zw04q711nhhq4].[none:block_number:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
